12,10
rocky,flood-risk=50.871074
rocky,flood-risk=37.723125
rocky,flood-risk=37.518973
rocky,flood-risk=46.632168
flat,flood-risk=31.772177
flat,flood-risk=37.430344,heritage=wood
flat,height-limit=24
flat,height-limit=21
flat,height-limit=21
flat,flood-risk=39.561369
rocky,height-limit=13
rocky,height-limit=6
rocky,flood-risk=30.588216,height-limit=7
rocky,height-limit=13,flood-risk=50.508195
rocky,height-limit=16
flat,height-limit=23,heritage=wood
flat,heritage=wood
flat,heritage=wood
flat,heritage=wood
flat,flood-risk=38.780697
rocky,height-limit=5,flood-risk=39.218692
rocky,height-limit=2,flood-risk=15.635791
rocky,flood-risk=26.313528,height-limit=12
rocky,heritage=wood,flood-risk=33.172876,height-limit=21
rocky,heritage=wood,height-limit=19
flat,heritage=wood,height-limit=25
flat,heritage=wood
flat,flood-risk=31.696376,heritage=wood,height-limit=22
flat,height-limit=25,heritage=wood,flood-risk=39.171853
flat,flood-risk=46.043272
flat,flood-risk=36.964486,height-limit=3
flat,flood-risk=23.378300,height-limit=2,heritage=wood
flat,flood-risk=34.472605,heritage=wood,height-limit=11
flat,heritage=wood,flood-risk=23.183202
flat,heritage=wood
flat,height-limit=20,heritage=wood
flat,heritage=wood,height-limit=19
flat,heritage=stone
flat,heritage=wood,height-limit=16
flat,height-limit=9,flood-risk=48.992157
flat,height-limit=15,flood-risk=55.280508
flat,flood-risk=56.946410,heritage=brick
flat,height-limit=14,heritage=brick,flood-risk=54.157368
flat,height-limit=6,heritage=stone
flat,contamination,heritage=stone
rocky,contamination,height-limit=19
rocky,heritage=wood
flat,contamination
flat,flood-risk=63.307502
flat,flood-risk=49.091758
flat,flood-risk=65.803683,height-limit=8,heritage=brick
swampy,flood-risk=70.035789,heritage=brick
swampy,heritage=brick,flood-risk=73.097633
flat,heritage=brick
flat,heritage=stone
rocky,contamination,height-limit=21
rocky,heritage=stone,contamination
flat,height-limit=24,flood-risk=56.501908,heritage=stone,contamination
flat,heritage=stone,height-limit=12,contamination
flat,height-limit=2,heritage=stone,flood-risk=71.356529
flat,heritage=brick
flat,heritage=brick
flat,heritage=brick
flat
flat
flat,contamination
flat,contamination
flat,contamination
flat,contamination
flat,flood-risk=72.288685
flat,heritage=brick
flat
swampy
swampy
swampy
swampy
flat,contamination
flat,contamination
flat
flat,flood-risk=65.667677
flat
swampy
swampy
swampy
swampy
swampy
swampy,flood-risk=84.541172
flat
flat,heritage=wood,flood-risk=89.229749
flat,flood-risk=70.443252,heritage=wood
swampy
swampy
swampy
swampy
swampy
swampy
swampy
flat
flat,flood-risk=81.633224
rocky,flood-risk=63.385095
swampy,heritage=wood
swampy
swampy
swampy
swampy
swampy
swampy
flat
rocky,flood-risk=59.494690
rocky,height-limit=22,flood-risk=58.257735
swampy
swampy,heritage=brick,height-limit=7
swampy
swampy
swampy,heritage=brick
swampy
swampy
flat
rocky,heritage=stone
rocky
